# server

#server_name = ☠️ [Anarchy/NoRules] R2D2 - Minetest Anarchy Serverr
#server_description = Anarchy. No Rules. Cheats, Hacks & Exploits Allowed. Spawn not protected for now.
#server_url = https://dpteam.github.io
server_announce = true
serverlist_url = servers.minetest.net
#motd = "Welcome. Again."
#max_users = 228
#enable_damage = true
#default_privs = interact, shout
#mg_name = v7
#default_game = minetest_game_r2d2
ignore_world_load_errors = true
#map-dir = ../worlds/world_a

# client

craftguide_sfinv_only = true

# Own progressive implementation is used (craftguide_reveal)
craftguide_progressive_mode = false

# To be compatible to previous "sprint" speed. 1.3 is to slow
sprint_speed = 1.9

# MT-5 compatible model is used
playeranim.model_version = MTG_4_Nov_2017

# The exploring flora by travaling should not gets obsolete, therefore rarity 300->3000
compost_extra_result_rarity = 3000

# Not really useable and created some overhead
trash_can_throw_in = false
